@import "../../styles/variables.pcss";

@define-mixin button $mod, $color, $hover-color, $text-color: white {
  .button_$(mod) {
    margin: 0 1rem 1rem 1rem;
    height: 2rem;
    border-radius: 8px;
    color: $(text-color);
    border: none;
    background-color: $(color);
    padding: 12px;
    line-height: 10px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      background-color: $(hover-color);
    }
  }
}

@mixin button primary, $color-primary, $color-primary-hover;

@mixin button secondary, $color-secondary, $color-secondary-hover, black;
