.raw-container {
  display: grid;
  grid-template-columns: 20rem auto;
  grid-template-rows: 100vh;
}

.chat {
  display: grid;
  grid-template-rows: min-content auto min-content;
  padding: 0 10px;
}

.chat-info {
  display: grid;
  grid-template-columns: repeat(2, min-content) auto;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;
  padding: 6px;

  &__avatar {
    height: 2rem;
  }

  &__name {
    margin-left: 1rem;
  }

  &__etc-button {
    margin-left: auto;
    width: 2rem;
    aspect-ratio: 1;
    padding: 6px;
    align-items: center;
    outline: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 2rem;

    &:hover {
      background-color: #EAEAEA;
    }
  }
}

.chat-thread {
  list-style: none;
  overflow-y: auto;

  &__date-separator {
    text-align: center;
    margin-bottom: 12px;
  }

  &__message {
    padding: 11px;
    max-width: 25rem;
    background-color: #F8F8F8;
    border-radius: 12px;
    margin-bottom: 12px;

    div {
      width: min-content;
      margin-left: auto;
    }
  }
}
