
.settings {
  width: 30rem;
  margin: 2rem auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__avatar {
    margin-bottom: 1rem;
  }

  &__form {
    width: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;

    label {
      &:not(:last-child) {
        border-bottom: 1px solid #eaeaea;
      }

      display: flex;
      justify-content: space-between;
      padding: 6px;
      margin-bottom: 6px;

      input {
        border: none;
        text-align: right;
      }
    }

    button {
      width: 20rem;
      margin: 2rem auto;
    }

    h2 {
      font-size: 16px;
      margin-top: 2rem;
    }
  }
}
