
.raw-container {
  display: grid;
  grid-template-columns: 20rem auto;
  height: 100vh;
}

.chat-list {
  border-right: 1px solid #999999;
  background-color: #FBFBFB;
}

.chat-item {
  padding: 12px;
  display: grid;
  gap: 6px;
  grid-template-columns: 1fr auto 1fr;

  &__separator {
    height: 1px;
    width: 80%;
    background-color: #999999;
  }

  &__avatar {
    height: 3rem;
    aspect-ratio: 1;
  }

  &__name {
  }

  &__preview {
  }

  &__time {
  }

  &__notification-badge {
  }
}

.chat {
  display: grid;
  grid-template-rows: 3rem auto 3rem;
  padding: 10px;
}

.chat-info {
  display: grid;
  grid-template-columns: repeat(2, min-content) auto;
  align-items: center;
  border-bottom: 1px solid #EAEAEA;

  &__avatar {
    height: 2rem;
  }

  &__name {
    margin-left: 1rem;
  }

  &__etc-button {
    margin-left: auto;
  }
}

.chat-thread {
  list-style: none;

  &__date-separator {
    text-align: center;
  }

  &__message {
    padding: 11px;
    max-width: 25rem;
    background-color: #F8F8F8;
    border-radius: 12px;

    div {
      width: min-content;
      margin-left: auto;
    }
  }
}

.message-controls {
  display: grid;
  grid-template-columns: min-content auto min-content;
  align-items: center;
  border-top: 1px solid #EAEAEA;

  &__attach-button {

  }

  &__input {
    margin: 0 12px;
  }

  &__input-label {
    display: none;
  }

  &__send-button {

  }
}
