@import "variables.pcss";
@import "chats.pcss";
@import "settings.pcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@define-mixin position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@define-mixin flex-container {
  display: flex;
  flex-direction: column;
}

.container_center {
  @mixin position-center;
  @mixin flex-container;
  align-items: center;
}

.card {
  @mixin position-center;
  @mixin flex-container;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
  padding: 24px;
  width: 20rem;
}

.form {
  @mixin flex-container;
  width: 100%;

  &__input {
    @mixin flex-container;
    margin-bottom: 1rem;

    input {
      outline: none;
      border: none;
      border-bottom: 1px solid $color-primary;
    }
  }
}

.button_primary {
  height: 2rem;
  border-radius: 8px;
  color: white;
  border: none;
  background-color: $color-primary;
  margin-bottom: 1rem;
}

.link {
  color: $color-primary;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }

  &_alert {
    color: $color-alert;

    &:hover {
      text-decoration: underline;
    }
  }
}
