@import "variables.pcss";
@import "../pages/LoginPage/loginPage.pcss";
@import "../pages/ErrorPage/errorPage.pcss";
@import "../blocks/ChatBrowser/chatBrowser.pcss";
@import "../blocks/MessageControls/messageControls.pcss";
@import "../pages/HomePage/homePage.pcss";
@import "../pages/SettingsPage/settingsPage.pcss";
@import "../pages/ProgilePage/profilePage.pcss";
@import "../components/Link/link.pcss";
@import "../components/Button/button.pcss";
@import "../components/FormInput/formInput.pcss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
