@import "../../styles/variables.pcss";

.browser {
  display: grid;
  grid-template-rows: repeat(3, min-content) auto;
  border-right: 1px solid #999999;
  background-color: #FBFBFB;

  a {
    margin: 12px 18px;
  }
}

.search {
  margin-bottom: 0.5rem;
  &__label {
    display: none;
  }

  &__input {
    width: calc(100% - 36px);
    margin: 0 18px;
    background: #EFEFEF;
    border: none;
    border-radius: 9999px;
    padding: 6px;
    text-align: center;
  }
}

.chat-list {
  overflow-y: auto;
  list-style: none;
}
