.browser {
  display: grid;
  grid-template-rows: repeat(2, min-content) auto;
  border-right: 1px solid #999999;
  background-color: #FBFBFB;
}
.profile-link {
}
.search {
}

.chat-list {
  overflow-y: auto;
  list-style: none;
}

.chat-item {
  padding: 12px;
  display: grid;
  gap: 6px;
  grid-template-columns: 1fr auto 1fr;

  &__separator {
    height: 1px;
    width: 80%;
    background-color: #999999;
  }

  &__avatar {
    height: 3rem;
    aspect-ratio: 1;
  }

  &__name {
  }

  &__preview {
  }

  &__time {
  }

  &__notification-badge {
  }
}
