@import "../styles/mixins.pcss";
@import "../styles/variables.pcss";

.card {
  @mixin position-center;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.14);
  padding: 24px;
  width: 20rem;

  h1 {
    margin-bottom: 1rem;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;

  &__input {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    &_error {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
      color: $color-alert;

      input {
        margin: 6px 0;
        outline: none;
        border: none;
        border-bottom: 1px solid $color-alert;
      }
    }

    input {
      margin: 6px 0;
      outline: none;
      border: none;
      border-bottom: 1px solid $color-primary;
    }
  }
}
