@import "../../../src/styles/variables.pcss";

.message-sent {
  margin-left: auto;
  padding: 11px;
  width: 25rem;
  background-color: $color-primary;
  border-radius: 12px;
  margin-bottom: 12px;

  &__content {
    color: white;
  }

  &__time {
    color: white;
    width: min-content;
    margin-left: auto;
  }
}

.message-received {
  padding: 11px;
  width: 25rem;
  background-color: $color-secondary;
  border-radius: 12px;
  margin-bottom: 12px;

  &__content {
    color: black;
  }

  &__time {
    color: black;
    width: min-content;
    margin-left: auto;
  }
}

